<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 121.6 40" style="enable-background:new 0 0 121.6 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0063BE;}
</style>
<g>
	<path class="st0" d="M117.2,22.7c-0.4,0.7-1.1,1-2,1c-0.9,0-1.6-0.4-2-1c-0.6-0.9-0.7-1.8-0.7-2.8c0-1,0.1-2,0.7-2.7
		c0.4-0.7,1.3-1,2-1c0.9,0,1.6,0.3,2,1c0.6,0.9,0.7,1.8,0.7,2.7C117.9,21,117.6,22,117.2,22.7 M121.1,17.2c-0.3-0.9-0.7-1.6-1.3-2.3
		c-0.6-0.6-1.3-1.1-2.1-1.4s-1.7-0.6-2.7-0.6c-0.9,0-1.8,0.1-2.6,0.6c-0.9,0.3-1.6,0.9-2.1,1.4s-1.1,1.4-1.4,2.3s-0.6,1.8-0.4,2.8
		c0,1,0.1,2,0.4,2.8c0.3,0.9,0.7,1.6,1.3,2.3c0.6,0.6,1.3,1.1,2.1,1.4c1.7,0.7,3.7,0.7,5.4,0c0.9-0.3,1.4-0.9,2.1-1.4
		c0.6-0.7,1-1.4,1.3-2.3c0.3-1,0.4-1.8,0.4-2.8C121.7,19,121.6,18,121.1,17.2 M107,17.2c-0.3-0.9-0.6-1.6-1.1-2.1
		c-0.4-0.6-1.1-1.1-1.8-1.4c-0.9-0.3-1.7-0.6-2.6-0.4c-0.4,0-1,0-1.4,0.1c-0.4,0.1-0.9,0.3-1.3,0.4V7.1l-3.8,0.6v18.6
		c0.3,0.1,0.7,0.1,1.1,0.3c0.4,0.1,0.9,0.1,1.4,0.3c0.4,0,1,0.1,1.4,0.1c0.6,0,1,0,1.4,0c1,0,2-0.1,3-0.4c0.9-0.3,1.6-0.9,2.1-1.4
		c0.6-0.6,1.1-1.4,1.4-2.3c0.3-1,0.4-1.8,0.4-2.8C107.4,19,107.2,18,107,17.2 M102.7,22.7c-0.6,0.7-1.4,1.1-2.3,1c-0.3,0-0.7,0-1,0
		s-0.6,0-0.7-0.1v-6.8c0.3-0.1,0.6-0.3,1-0.4c0.4-0.1,0.7-0.1,1.1-0.1c1.8,0,2.7,1.3,2.7,3.7C103.5,20.9,103.3,21.8,102.7,22.7
		 M81.4,26.7h3.8v-7.2c0-0.4,0-1,0-1.4s-0.1-0.9-0.3-1.3c0.3-0.1,0.6-0.3,0.9-0.4c0.3-0.1,0.6-0.1,0.9-0.1c0.6,0,1.3,0.3,1.6,0.7
		c0.4,0.9,0.6,1.7,0.4,2.6v7.1h3.8V19c0-0.9,0-1.7-0.3-2.4c-0.1-0.7-0.4-1.4-0.9-2c-0.4-0.6-1-1-1.7-1.3c-0.9-0.3-1.7-0.4-2.6-0.4
		c-1.4,0-2.7,0.4-3.8,1.3c-0.4-0.4-1-0.7-1.4-0.9c-0.7-0.3-1.6-0.4-2.4-0.4c-0.4,0-1,0-1.6,0s-1,0.1-1.4,0.1c-0.4,0.1-1,0.1-1.4,0.3
		c-0.4,0.1-0.9,0.1-1.1,0.3v12.9h4V16.3c0.3,0,0.4,0,0.7-0.1c0.3,0,0.4,0,0.7,0c0.6,0,1.3,0.3,1.6,0.7c0.4,0.9,0.6,1.7,0.4,2.6
		L81.4,26.7z M71.6,13.3h-3.8v10.2c-0.3,0-0.6,0-0.9,0.1c-0.3,0-0.6,0-0.9,0c-0.7,0.1-1.4-0.3-1.8-0.9c-0.4-0.9-0.6-1.7-0.4-2.7v-7
		H60v7.4c0,0.9,0.1,1.7,0.3,2.6c0.1,0.7,0.4,1.4,1,2c0.4,0.6,1.1,1,1.8,1.3c0.9,0.3,1.8,0.4,2.8,0.4c1.1,0,2.1-0.1,3.1-0.3
		c0.9-0.1,1.7-0.3,2.4-0.6L71.6,13.3z M58.7,13.6c-0.3-0.1-0.4-0.1-0.7-0.3c-0.3,0-0.6-0.1-0.9-0.1c-0.3,0-0.6-0.1-0.9-0.1
		c-0.3,0-0.6,0-0.7,0c-1,0-2.1,0.1-3.1,0.3c-0.9,0.1-1.6,0.4-2.4,0.7v12.6h3.7V16.5c0.3,0,0.4-0.1,0.7-0.1c0.3,0,0.6,0,0.9,0
		c0.4,0,1,0,1.4,0.1c0.4,0.1,0.9,0.1,1.1,0.3L58.7,13.6z"/>
	<rect y="0" class="st0" width="40" height="40"/>
	<path class="st1" d="M26.4,30.6L22,32.2l3.8,3.7L26.4,30.6z M7.7,22l-3.5,3.8l5.2,0.6L7.7,22z M13.6,9.4L18,7.8l-3.8-3.7L13.6,9.4z
		 M26.5,23c-1.7,3.5-6,5.1-9.5,3.4c-3.5-1.7-5.1-6-3.4-9.5s6-5.1,9.5-3.4C26.7,15.2,28.2,19.4,26.5,23L26.5,23 M27.9,17.2l0.1-14.3
		l-10.9,9.4L2.8,12.1L12.2,23l-0.1,14.3L23,27.9l14.3,0.1L27.9,17.2z M32.3,18l3.7-3.8l-5.2-0.6L32.3,18z"/>
</g>
</svg>
