* {
    display: block;
    margin: 0;
}

.container{
    display: grid;
    grid-template-areas: "headIzq headDcha" "midIzq midDcha" "bottom";
    grid-template-rows: 1fr 7fr 1.5fr;
    height: 100vh;

}
.top{
    display: flex;
    width: 100%;
    height: auto;
}

.header{
    background-color: brown;
    grid-area: headIzq;
    width: 70%;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.imagen{
    background-color: rgb(119, 0, 0);
    grid-area: headDcha;
    width: 30%;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.mid{
    width: 100%;
    height: auto;
    grid-area: midIzq midDcha;
    display: flex;
}

.izq{
    grid-area: midIzq;
    background-color: rgba(255, 153, 0, 0.954);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

p{
    height:30%;
    padding: 5px;
    margin: 10px;
    border: 3px solid white;
    background-color: white;
    color: rgba(255, 153, 0, 0.954);
    display: flex;
    justify-content: center;
}

.dcha{
    grid-area: midDcha;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
}

.contenido{
    height: 50%;
    padding: 10px;
    margin: 5px 10px 5px 10px;
    border: 3px solid white;
    color: white;
    display: flex;
    justify-content: center;
}

.footer{
    width: 100%;
    background-color: rgb(119, 0, 0);
}

.foot{
    color: white;
    background-color: transparent;
    border: transparent
}

